{
  "name": "hoorayjob",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-wait": "0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekkapob/hoorayjob.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekkapob/hoorayjob/issues"
  },
  "homepage": "https://github.com/ekkapob/hoorayjob#readme"
}
